AFTPH
AIM1L
ANKRD5
ANXA9
AP1M2
ARHGEF16
ARHGEF5
ATP2C2
ATXN7L3B
BLCAP
BSPRY
C17orf28
C1orf172
C1orf210
C2orf15
C6orf132
CAMSAP3
CBLC
CCDC64B
CDH1
CDH3
CDS1
CLDN7
CMTM4
CNKSR1
CRB3
CTSH
CYB561
DDR1
DENND2D
DSP
DTX4
EFNA1
ELF1
ELF3
ELMO3
ELOVL7
EPCAM
EPN3
ESRP1
ESRP2
EXPH5
F11R
FA2H
FAAH
FAAH2
FAM108C1
FAM83H
FUCA1
FUK
FXYD3
GALNT3
GGCT
GRHL1
GRHL2
HOOK1
HOOK2
ICA1
IDH1
IGSF9
ILDR1
INADL
IRF6
ITPKC
JUP
LENG9
LIMK2
LLGL2
LNX1
LNX2
LOC440335
LPAR2
LSR
MAL2
MAP7
MAPK13
MARVELD2
MARVELD3
MKL2
MYH14
MYLIP
MYO1D
MYO5B
MYO5C
OVOL1
OVOL2
PKP3
PLEKHG6
PPL
PROM2
PRR15L
PRRG2
PRRG4
PRSS8
PTPN6
PVRL4
RAB11FIP4
RASEF
RBM47
REL
ROD1
RREB1
S100A14
SDR42E1
SH2D3A
SH3YL1
SLC15A2
SLC22A23
SLC29A2
SLC39A9
SLC44A1
SPINT1
SPINT2
SPPL3
SSH3
ST14
SYNGR2
TLCD1
TM9SF2
TMC4
TMEM125
TMEM184A
TMEM30B
TMEM79
TNK1
TSPAN13
TSTD1
WIBG
XBP1
ZFP62
ZNF552